<Properties StartupConfiguration="{68C213C4-1906-4A7E-B12A-73868F8CD493}|Default">
  <MonoDevelop.Ide.ItemProperties.merge PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="merge/Program.cs">
    <Files>
      <File FileName="merge/Program.cs" Line="134" Column="13" />
      <File FileName="merge/ppt/data.xml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>